general {
	lock_cmd = pidof hyprlock || hyprlock
}

listener {
	timeout = 120
	on-timeout = notify-send "Your Screen is Idle."
	on-resume = notify-send "Welcome Back."
}

listener {
	timeout = 1000
	on-timeout = loginctl lock-session
}

listener {
        timeout = 3000
        on-timeout = systemctl suspend
}

