# BEGIN KITTY THEME
# Kitty Themes
include ./kitty-themes/themes/AlienBloodModified.conf

font_family Hack
bold_font 		auto
italic_font 		auto
bold_italic_font	auto

font_size 13

background_opacity 0.5

