$rosewater = rgb(f5e0dc);
$flamingo = rgb(f2cdcd);
$pink = rgb(f5c2e7);
$mauve = rgb(cba6f7);
$red = rgb(f38ba8);
$peach = rgb(fab387);
$yellow = rgb(df8008);
$maroon = rgb(761e14);
$green  = rgb(73f990);
$teal = rgb(94e2d5);
$sky = rgb(00dfc3);
$sapphire = rgb(00a9df);
$blue = rgb(0058df);
$lavender = rgb(b4befe);
$text = rgb(f0f2e9);
$subtext1 = rgb(637d75);
$subtext0 = rgb(c0cbc7);
$overlay2 = rgb(9399b2);
$overlay1 = rgb(7f849c);
$overlay0 = rgb(d7e5d7);
$surface2 = rgb(585b70);
$surface1 = rgb(45475a);
$surface0 = rgb(313244);
$base = rgb(0f160f);
$mantle = rgb(112615);
$crust = rgb(18391f);
